.container {
    width: 50%;
    margin: 0 auto;
    padding: 100px;
    color: black;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

body {
    background-image: url("https://goldempresas.com.br/public/modules/blog/imgs/publicacao__5e4e9bd6321652_77235514.jpg");
  }

form {
    border: 4px solid #ffff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 30px;
}



label {
    display: block;
    margin-bottom: 2px;
    font-weight: bold;
}

input {
    
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

button {
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    
}

button:hover {
    background-color: #0056b3;
  }
